let selectedNotifiBtn = "notifiBtnA";

const textIDList = ["textA", "textB", "textC", "textD", "textE", "textF"];

const textsArr = [
    [
        "[대학혁신사업] 2024-1학기 창·문(창의적 문제해결) 신청 안내",
        "[대학혁신사업] 2024학년도 자율설계 프로젝트 모집 안내",
        "[대학혁신사업] 2024학년도 DEU 학습법 특강(2차) 신청 안내",
        "[대학혁신사업] 2024학년도 소·우·파 발표 경연대회 신청 안내",
        "[콜라보교육센터] 2024학년도 편지쓰기 콘테스트 신청안내",
        "[대학혁신사업] 2024-1학기 오프라인 DEU 학습법 특강 신청 안내"
    ],
    [
        "2024-하계계절수업 폐강 및 수강정정 안내",
        "2024학년도 1학기 코로나(인플루엔자 포함) 방역조치 변경에 따른 출석인정일자 변경 안내",
        "2024학년도 1학기 조기취업자 출석인정에 따른 최종신청 및 처리안내",
        "2024-하계계절수업 전자출결 시스템 사용 안내",
        "2024-하계계절수업 조기취업(창업)에 따른 출석인정신청 안내",
        "2024-하계 계절수업 안내"
    ],
    [
        "2024-2학기 국가근로장학금 1차 학생신청 안내(국장 통합신청)",
        "2024-1학기 국가근로 하계방학 중 집중근로 희망근로지 신청안내(이해관계자 회피 의무 준...",
        "2024-2학기 국가장학금 1차 신청기간 안내",
        "2024년 (재)나주교육진흥재단 해외 유학생 지원 장학금 지원 사업 안내 - 전남 나주 중...",
        "2024년 상반기 강화군 대학생 등록금 지원사업 안내",
        "2024년 서울장학재단 독립유공자 후손 장학금 선발 안내-학생본인 또는 부모님이 주민등록상..."
    ],
    [
        "[모집중] Chat GPT를 활용한 취업역량 UP 프로그램 신청 및 모집 안내(점프업 수당...",
        "[모집중] (주)부산롯데호텔 기업탐방 및 직무능력향상 프로그램",
        "2024 두드림(Do-Dream) 진로취업 FESTA 모집중",
        "부산경제진흥원 연합 취업캠프\"함께IRUDA\" - 관광/MICE/항공서비스 취업캠프(5/31...",
        "[모집중] 한국행정연구원장 특강 모집안내_법학과 산업체 전문가 멘토링 프로그램 1회차",
        "2024학년도 하계 단기 현장실습학기제 학생참여 안내"
    ],
    [
        "[국제언어교육원] 2024학년도 5월 모의토익 접수안내(추가)- 온라인만 가능",
        "[중앙도서관] 2024 동의인과 함께하는 원북원부산 독서릴레이 안내",
        "2024학년도 하계 글로벌리더십 프로그램 모집 안내",
        "2024학년도 하계 단기 현장실습학기제 학생 참여 안내",
        "[SW인재양성사업] 디지털스마트부산아카데미 동의대 5기 교육 모집 공고",
        "[현장실습지원센터] 2024학년도 하계 단기 표준현장실습학기제 기업참여 안내"
    ],
    [
        "2023-1학기 효민생활관/행복기숙사 관생 통합모집 공고",
        "[모집] 효민생활관 지도교사(부사감) 모집",
        "2022-2학기 효민생활관/행복기숙사 관생 모집",
        "2022-1학기 효민생활관 / 행복기숙사 관생 모집",
        "[모집]2018-2학기 효민생활관 지도교사(부사감) 모집 안내",
        "[모집]2018학년도 2학기 효민생활관/행복기숙사 관생 모집안내"
    ]
]

function notifiButton(btnID) {
    document.getElementById(selectedNotifiBtn).classList.remove('selected');
    document.getElementById(btnID).classList.add('selected');
    selectedNotifiBtn = btnID;
    updateText();
}

function updateText() {
    for (let i=0; i<6; i++) {
        document.getElementById(textIDList[i]).innerHTML = textsArr[selectedNotifiBtn[selectedNotifiBtn.length-1].charCodeAt(0) - 65][i];
    }
    console.log('updated');
}

window.addEventListener('DOMContentLoaded', updateText);